<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_joltnaut_202307091335"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pulls"
        android:layout_width="match_parent"
        android:layout_height="64sp" android:layout_margin="24dp"
        android:fontFamily="@font/v202201311917___litera___basic"
        android:background="#575757"
        android:layout_gravity="bottom" android:gravity="center"
        android:textSize="14sp"
        android:textFontWeight="900"
        android:letterSpacing=".15"
        android:textColor="#fff"
        android:text="UPDATE JOLTNAUT"/>
</FrameLayout>